# health-apis-bulk-fhir

./: .gitignore  .run-local.conf  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  bulk  lombok.config  pom.xml  run-local.sh  testThree
.github/workflows/: codeql.yml
anonymizer/: pom.xml
anonymizer/src/main/java/gov/va/api/health/bulkfhir/anonymizer/: AnonymizedIdGenerator.java  ClassPathResourceBasedNames.java  FileBasedNames.java  Names.java  PatientAnonymizer.java  RandomSeedSyntheticData.java  RandomSeedSyntheticDataFactory.java  ResourceBasedSyntheticData.java  SaltedType5UuidGenerator.java  SyntheticData.java  SyntheticDataFactory.java
anonymizer/src/main/java/gov/va/api/health/bulkfhir/anonymizer/patient/: AnonymizerPatientSamples.java  PatientAnonymizer.java
anonymizer/src/test/java/gov/va/api/health/bulkfhir/anonymizer/: ClassPathResourceBasedNamesTest.java  FileBasedNamesTest.java  ResourceBasedSyntheticDataTest.java  SaltedType5UuidGeneratorTest.java
anonymizer/src/test/java/gov/va/api/health/bulkfhir/anonymizer/patient/: AnonymizerPatientSamples.java  PatientAnonymizerTest.java
anonymizer/src/test/resources/: yob2005.txt
bulk-fhir-api/: pom.xml
bulk-fhir-api/src/main/java/gov/va/api/health/bulkfhir/api/bulkstatus/: PublicationFileStatusResponse.java
bulk-fhir-api/src/main/java/gov/va/api/health/bulkfhir/api/internal/: BuildStatus.java  ClearHungRequest.java  FileBuildResponse.java  PublicationRequest.java  PublicationStatus.java
bulk-fhir-api/src/test/java/gov/va/api/health/bulkfhir/api/internal/: ModelTest.java
bulk-fhir-ids-mapping/: pom.xml
bulk-fhir-ids-mapping/src/main/java/gov/va/api/health/bulkfhir/idsmapping/: BulkFhirIdsCodebookSupplier.java
bulk-fhir-tests/: pom.xml
bulk-fhir-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
bulk-fhir-tests/src/main/java/gov/va/api/health/bulkfhir/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java
bulk-fhir-tests/src/main/java/gov/va/api/health/bulkfhir/tests/categories/: LabBulkFhir.java  ProdBulkFhir.java
bulk-fhir-tests/src/test/java/gov/va/api/health/bulkfhir/tests/: InternalPublicationIT.java  NoOpIT.java  PublicationIT.java  ReadS3IT.java
bulk-fhir-tests/src/test/resources/: logback-test.xml
src/plantuml/: bulk-search.puml  data-flow.puml
the-incredible-bulk/: pom.xml  spotbugs-excludes.xml
the-incredible-bulk/config/: .gitignore
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/: Application.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/config/: AsyncConfig.java  BulkIdsCodebookSupplier.java  IdsConfiguration.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/controller/: JsonStringConverter.java  WebExceptionHandler.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/controller/bulkstatus/: BulkStatusController.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/controller/patient/: BulkPatientController.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/controller/publication/: DefaultPublicationStatusTransformer.java  InternalPublicationController.java  LocalBulkFileWriter.java  NonDistributedFileBuilder.java  NonDistributedFileWorker.java  OldestFirstFileBuildManager.java  OldestFirstFileToBuildManager.java  OptimisticFileClaimant.java  PublicationExceptions.java  PublicationStatusTransformer.java  S3BulkFileWriter.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/controller/status/: DataQueryBatchClient.java  DefaultPublicationStatusTransformer.java  InternalBulkController.java  InternalPublicationController.java  PublicationExceptions.java  PublicationStatusTransformer.java  RestDataQueryBatchClient.java  StatusEntity.java  StatusRepository.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/dataquery/client/: DataQueryBatchClient.java  RestDataQueryBatchClient.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/filebuilder/: BulkFileWriter.java  FileBuildManager.java  FileBuildRequest.java  FileBuildWorker.java  FileBuilder.java  FileBuilderExceptions.java  FileClaim.java  FileClaimant.java  FileToBuildManager.java
the-incredible-bulk/src/main/java/gov/va/api/health/bulkfhir/service/status/: StatusEntity.java  StatusRepository.java
the-incredible-bulk/src/main/resources/: application.properties  banner.txt
the-incredible-bulk/src/main/resources/META-INF.services/: gov.va.api.health.ids.client.EncryptingIdEncoder$CodebookSupplier
the-incredible-bulk/src/main/resources/db/changelog/: db.changelog-master.yaml
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/: ApplicationTest.java
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/controller/bulkstatus/: BulkStatusControllerTest.java
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/controller/patient/: BulkPatientControllerTest.java
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/controller/publication/: DefaultPublicationStatusTransformerTest.java  InternalPublicationControllerTest.java  JsonStringConverterTest.java  LocalBulkFileWriterTest.java  NonDistributedFileBuilderTest.java  NonDistributedFileWorkerTest.java  OldestFirstFileBuildManagerTest.java  OldestFirstFileToBuildManagerTest.java  OptimisticFileClaimantTest.java  PublicationSamples.java  S3BulkFileWriterTest.java
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/controller/status/: DefaultPublicationStatusTransformerTest.java  InternalPublicationControllerTest.java  PublicationSamples.java  RestDataQueryBatchClientTest.java
the-incredible-bulk/src/test/java/gov/va/api/health/bulkfhir/service/dataquery/client/: RestDataQueryBatchClientTest.java
the-incredible-bulk/src/test/resources/sql/: bootstrap.sql  reset.sql
