application \
 --name the-incredible-bulk \
 --short-option b \
 --long-option bulk \
 --enabled-by-default true \
 --location the-incredible-bulk \
 --h2 true

application \
 --name data-query \
 --short-option d \
 --long-option data-query \
 --enabled-by-default false \
 --location ../health-apis-data-query/data-query \
 --h2 false
