<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bulk-fhir-parent</artifactId>
    <groupId>gov.va.api.health</groupId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>anonymizer</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <argonaut-dstu2.version>2.0.11</argonaut-dstu2.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut</artifactId>
      <version>${argonaut-dstu2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
