# The data-query apps run on ports 8088-8090
# We'll use port 8091 so that all our apps can run at the same time.
server.port=8091
#
# SSL should be off (terminated at load balancer)
#
server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false
# =========================
# Data Query
# =========================
dataquery.url=unset
dataquery.internal-bulk-path=/internal/bulk
dataquery.access-key-header=bulk
dataquery.access-key=unset

# =========================
# IDS
# =========================
identityservice.url=unset
identityservice.encodingKey=bulk-smash
identityservice.patientIdPattern=[0-9]+(V[0-9]{6})?

# =========================
# The Incredible Bulk
# =========================
#
# Database
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=unset
spring.datasource.url=unset
spring.datasource.username=unset
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
# Logging levels
#
logging.level.liquibase.executor=INFO

bulk.file.writer=local
incrediblebulk.public-url=unset
incrediblebulk.public-bulk-status-path=/services/fhir/v0/dstu2/bulk
incrediblebulk.public-bulk-file-path=/services/fhir/v0/dstu2/bulk/publication

#
# S3 Configuration
#
aws.s3.bucket=unset
aws.region=us-gov-west-1
